VITE_SUPABASE_PROJECT_ID="ckkrogkfdstroqgudqgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNra3JvZ2tmZHN0cm9xZ3VkcWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMzcyMTIsImV4cCI6MjA2MjgxMzIxMn0.7NLpftlEnZ2QtEC4bvwtebTbd-0hr5Ey8uo29HfO1ac"
VITE_SUPABASE_URL="https://ckkrogkfdstroqgudqgp.supabase.co"
